# Java_Demo

HelloWorld/: pom.xml
HelloWorld/src/main/java/demo/java/: App.java
src/main/java/demo/java/: App.java
src/main/webapp/WEB-INF/: web.xml
